<pre class="halloween">             __             
             \ \            
     ________/ /________    
    /  /  /  / \  \  \  \   
   /  /  /  |   |  \  \  \  
  /  /  |   |   |   |  \  \ 
 |  |   |   |   |   |   |  |
 |  |   |   |   |   |   |  |
 |  |   |   |   |   |   |  |
 |  |   |   |   |   |   |  |
  \  \  |   |   |   |  /  / 
   \  \  \  |   |  /  /  /  
    \__\__\__\_/__/__/__/   
                            </pre>

<pre class="halloween">             __             
             \ \            
     ________/ /________    
    /                   \   
   /    ___       ___    \  
  /     \  \     /  /     \ 
 |       \__\   /__/       |
 |                         |
 |      ____  _  ____      |
 |      \   \/ \/   /      |
  \      \/\_____/\/      / 
   \                     /  
    \___________________/   
                            </pre>