<html>
	<head>
		<style>
			body {
				margin: 0px;
				background-color: #808080;
				font-family: Helvetica;
				font-size: 14pt;
			}
			.page {
				margin: auto;
				width: 6.5in;
				height: 9in;
				background-color: #ffffff;
				padding: 1in;
				box-shadow: -7px 5px 10px #404040;
			}
			.pre {
				white-space: pre;
			}
			#contacts {
				float: right;
			}
			#header {
				font-size: 12pt;
			}
			.h1 {
				font-size: 3em;
				margin-top: 0.33em;
				margin-bottom: 0.33em;
				display: inline-block;
				font-weight: bold;
			}
			hr {
				border-width: 4;
				border-style: solid;
				border-color: #219255;
			}
			h2 {
				font-size: 1em;
				text-decoration: underline;
			}
			bold {
				font-weight: bold;
			}
			a {
				text-decoration: none;
				color: #000000;
			}
			a:hover {
				color: -webkit-link;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div id="header">
				<div class="h1">Sam Anguiano</div>
				<div class="pre" id="contacts">Cell. (509) 420-6493
SamAng219255@gmail.com
<a href="samang219255.github.io">samang219255.github.io</a></div>
				<hr>
			</div>
			<div id="content">
				<ul>
					<li>Fast Learner</li>
					<li>Patient</li>
					<li>Good at Conflict Solving</li>
				</ul>
				<h2>Skills</h2>
				<ul>
					<li>Javascript (jQuery), PHP, HTML, CSS, Java, C, C++, C#, Python, mySQL, and some Linux/Unix.</li>
					<li>Well versed in iOS and OSX</li>
					<li>Met with peers for twice-weekly creativity and conflict resolution exercises.</li>
					<li>Calculus level math</li>
				</ul>
				<h2>Experience</h2>
				<ul>
					<li><bold>RHS School Cafeteria - Voluteer</bold> (mid 2013-2014 to 2016-2017 school years) Serving food.</li>
					<li><bold>Richland Family History Center - Volunteer Librarian</bold> (2013-present) Catalogued and answered technical questions about software and computers.</li>
				</ul>
				<h2>Education</h2>
				<ul>
					<li><bold>Richland High School</bold> (Graduated 2018)</li>
					<li><bold>Tri-Tech - Computer Science/Cyber Security</bold> (2017-2018 school year)</li>
				</ul>
				<h2>Activities</h2>
				<ul>
					<li><bold>DOE Regional Science Bowl</bold> (2013-2014 to 2016-2017 school years) Science Knowledge Competition</li>
					<li><bold>Boy Scouts of America</bold> (2011-2017)</li>
				</ul>
			</div> 
		</div>
	</body>
</html>
